# toolbox-pomerium-plugin

./: .gitignore  README.md  build.gradle.kts  gradlew.bat  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/toolbox/buildlogic/: InstallToolboxPlugin.kt  ToolboxGenerateJsonExtension.kt
gradle/: libs.versions.toml
helpers/: README.md  SETUP.md
helpers/docker/: Dockerfile  agent-stack.sh  bridge.py  docker-compose.pomerium.yml  entrypoint.sh  watch_port.py
helpers/pomerium/real/: README.md  config.template.yaml
helpers/pomerium/real/keycloak/: realm-export.json
helpers/scripts/: generate-toolbox-environment.sh  install-local-toolbox-ide.sh  install-tbcli-remote.sh  link-helper-real.sh  link-helper.sh  local-tbcli-agent.sh  manage.sh  prepare-dev-pomerium-assets.sh  prepare-remote-docker-instance.sh  py-check.py  remote-common.sh  remote-flow-local.sh  write-link-defaults-remote.sh  write-link-defaults.sh
helpers/state/: local-idea.local.env.example  manage.local.env.example  remote-instance.env.example  toolbox-dev.local.env.example
src/main/kotlin/toolbox/auth/: AuthLinkHandler.kt  AuthProvider.kt  CredentialStore.kt  OpenBrowserAuthLinkHandler.kt  PomeriumAuthProvider.kt  PomeriumConstants.kt  PomeriumRoute.kt  PomeriumTunneler.kt
src/main/kotlin/toolbox/plugin/: PomeriumEnvironmentContentsView.kt  PomeriumRemoteDevExtension.kt  PomeriumRemoteProvider.kt
src/main/kotlin/toolbox/plugin/connection/: PomeriumForwardedConnectionHandle.kt  PomeriumHostTunnelConnector.kt
src/main/kotlin/toolbox/plugin/models/: ConnectionState.kt  NewConnectionRequest.kt  PomeriumRemoteEnvironment.kt
src/main/kotlin/toolbox/plugin/pages/: NewConnectionPage.kt
src/main/resources/: dependencies.json
src/main/resources/localization/: MyBundle.properties
src/test/kotlin/pomerium/: MockPomerium.kt  PomeriumAuthProviderTest.kt  PomeriumTunnelerTest.kt
src/test/kotlin/toolbox/plugin/models/: PomeriumEnvironmentTest.kt
